{
  "name": "solarpunkcoin-contracts",
  "version": "1.0.0",
  "description": "SolarPunkCoin: Energy-backed stablecoin smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:verbose": "hardhat test --verbose",
    "compile": "hardhat compile",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "demo:treasury": "hardhat run scripts/demo_treasury_flow.js",
    "deploy:energy-floor:sepolia": "hardhat run scripts/deploy_energy_floor.js --network sepolia",
    "deploy:energy-floor:localhost": "hardhat run scripts/deploy_energy_floor.js --network localhost",
    "deploy:attested-spk:preflight": "node scripts/sepolia_attested_spk_preflight.js",
    "deploy:attested-spk:sepolia": "hardhat run scripts/deploy_attested_spk_public_proof.js --network sepolia",
    "model:treasury": "node scripts/treasury_economics.js",
    "governance:status": "python3 scripts/build_governance_status.py",
    "meter:onboard": "node scripts/onboard_meter.js",
    "meter:inverter-adapter": "node scripts/inverter_meter_adapter.js",
    "attestations:fixture": "node scripts/build_signed_meter_fixture.js",
    "attestations:import-csv": "node scripts/import_meter_csv.js",
    "attestations:legacy": "python3 scripts/ingest_meter_attestations.py",
    "attestations:build": "node scripts/derive_meter_attestations.js",
    "attestations:test": "node --test test-node/meter_attestations.test.js test-node/meter_csv_import.test.js test-node/meter_onboarding.test.js test-node/inverter_meter_adapter.test.js",
    "proof:spk-attested-mint": "hardhat run scripts/mint_spk_from_meter_bundle.js",
    "proof:spk-public-readback": "hardhat run scripts/verify_spk_public_readback.js --network sepolia",
    "product:empirics": "python3 scripts/build_spk_product_empirics.py",
    "product:launch-gate": "node scripts/product_launch_gate.js",
    "product:launch-gate:test": "node --test test-node/product_launch_gate.test.js",
    "product:currency-lab": "node scripts/currency_system_lab.js",
    "product:currency-lab:test": "node --test test-node/currency_system_lab.test.js",
    "product:currency-framework": "node scripts/currency_framework_readiness.js",
    "product:currency-framework:test": "node --test test-node/currency_framework_readiness.test.js",
    "product:field-receipt": "hardhat run scripts/run_currency_field_receipt_loop.js",
    "product:field-receipt:test": "node --test test-node/field_receipt_loop.test.js",
    "product:resource-benchmark": "node scripts/resource_benchmark_lab.js",
    "product:resource-benchmark:test": "node --test test-node/resource_benchmark_lab.test.js",
    "product:energy-standard": "node scripts/energy_standard_economics.js",
    "product:energy-standard:test": "node --test test-node/energy_standard_economics.test.js",
    "product:pilot-csv": "node scripts/pilot_csv_receipt.js --use-dev-fixture-key --now=2026-05-16T00:00:00Z",
    "product:pilot-csv:test": "node --test test-node/pilot_csv_receipt.test.js",
    "product:monetary-stress": "node scripts/monetary_stress_harness.js",
    "product:monetary-stress:test": "node --test test-node/monetary_stress_harness.test.js",
    "product:energy-money-sim": "node scripts/energy_money_simulation.js",
    "product:energy-money-sim:test": "node --test test-node/energy_money_simulation.test.js",
    "product:finance-dossier": "node scripts/spk_finance_dossier.js",
    "product:finance-dossier:test": "node --test test-node/spk_finance_dossier.test.js",
    "product:empirical-backtest": "node scripts/empirical_finance_backtest.js",
    "product:empirical-backtest:test": "node --test test-node/empirical_finance_backtest.test.js",
    "product:economic-launch": "node scripts/economic_launch_readiness.js",
    "product:economic-launch:test": "node --test test-node/economic_launch_readiness.test.js",
    "product:hardware-provenance": "node scripts/hardware_provenance_model.js",
    "product:hardware-provenance:test": "node --test test-node/hardware_provenance_model.test.js",
    "product:closed-pilot": "node scripts/closed_pilot_execution_package.js",
    "product:closed-pilot:test": "node --test test-node/closed_pilot_execution_package.test.js",
    "deploy:pilot-stack:hardhat": "hardhat run scripts/deploy_pilot_stack.js",
    "deploy:pilot-stack:sepolia": "hardhat run scripts/deploy_pilot_stack.js --network sepolia",
    "pilot-stack:readback": "hardhat run scripts/read_pilot_stack.js --network ${PILOT_NETWORK:-sepolia}",
    "pilot-stack:test": "node --test test-node/pilot_stack_scripts.test.js",
    "proof:interaction": "hardhat run scripts/build_interaction_proof.js --network ${PROOF_NETWORK:-amoy}",
    "proof:publish": "python3 scripts/publish_proof_surface.py --network ${PROOF_NETWORK:-amoy}",
    "node": "hardhat node",
    "coverage": "hardhat coverage",
    "gas-report": "REPORT_GAS=true hardhat test",
    "simulate": "python3 scripts/simulate_peg.py",
    "clean": "rm -rf artifacts cache coverage .coverage",
    "health:check": "node scripts/health_check.js"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "polygon",
    "stablecoin",
    "energy",
    "defi"
  ],
  "author": "SolarPunkCoin Team",
  "license": "MIT",
  "engines": {
    "node": ">=20 <23"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.0",
    "ethers": "^6.7.0",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.0",
    "solidity-coverage": "^0.8.0",
    "dotenv": "^16.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0"
  }
}
